[default]
# The file path to the model:
model_path = ./config/basic_model.conf

# The persistent method for policy, can be two values: file or database.
# policy_backend = file
# policy_backend = database
policy_backend = database

[database]
driver = mysql
data_source = root:123456@tcp(127.0.0.1:3306)/